# Fast_Campus_Android_Lecture

./: README.md
part1/ch7_WordBookApp/: README.MD  settings.gradle
part1/ch7_WordBookApp/app/: build.gradle
part1/ch7_WordBookApp/app/src/main/: AndroidManifest.xml
part1/ch7_WordBookApp/app/src/main/res/layout/: activity_main.xml  item_word.xml
part1/ch7_WordBookApp/app/src/main/res/values/: strings.xml  themes.xml
part1/ch7_WordBookApp/app/src/main/res/values-night/: themes.xml
part1/ch7_WordBookApp/gradle/wrapper/: gradle-wrapper.properties
part2/ch10_TomorrowHouse/: README.md  build.gradle  settings.gradle
part2/ch10_TomorrowHouse/app/: build.gradle  google-services.json
part2/ch10_TomorrowHouse/app/src/main/: AndroidManifest.xml
part2/ch10_TomorrowHouse/app/src/main/res/drawable/: selector_menu_color.xml
part2/ch10_TomorrowHouse/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_auth.xml  fragment_home.xml  fragment_write.xml  item_article.xml
part2/ch10_TomorrowHouse/app/src/main/res/menu/: menu_main.xml
part2/ch10_TomorrowHouse/app/src/main/res/navigation/: nav_graph.xml
part2/ch10_TomorrowHouse/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
part2/ch10_TomorrowHouse/app/src/main/res/values-night/: themes.xml
part2/ch10_TomorrowHouse/gradle/wrapper/: gradle-wrapper.properties
part2/ch11_StarCoffee/: README.md  settings.gradle
part2/ch11_StarCoffee/app/: build.gradle
part2/ch11_StarCoffee/app/src/main/: AndroidManifest.xml
part2/ch11_StarCoffee/app/src/main/assets/: home.json
part2/ch11_StarCoffee/app/src/main/res/drawable/: drawable_progress.xml
part2/ch11_StarCoffee/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_order.xml  item_menu.xml  layout_banner_image.xml  layout_horizontal_menu_list.xml
part2/ch11_StarCoffee/app/src/main/res/navigation/: nav_graph.xml
part2/ch11_StarCoffee/app/src/main/res/values/: strings.xml  themes.xml
part2/ch11_StarCoffee/app/src/main/res/values-night/: themes.xml
part2/ch11_StarCoffee/gradle/wrapper/: gradle-wrapper.properties
part2/ch12_Youtube/: README.md  settings.gradle
part2/ch12_Youtube/app/: build.gradle
part2/ch12_Youtube/app/src/main/: AndroidManifest.xml
part2/ch12_Youtube/app/src/main/res/layout/: activity_main.xml  item_video_header.xml
part2/ch12_Youtube/app/src/main/res/menu/: bottom_nav_menu.xml
part2/ch12_Youtube/app/src/main/res/values/: strings.xml  themes.xml
part2/ch12_Youtube/app/src/main/res/values-night/: themes.xml
part2/ch12_Youtube/app/src/main/res/xml/: player_scene.xml
part2/ch12_Youtube/gradle/wrapper/: gradle-wrapper.properties
part2/ch2_VoiceRecorderApp/: README.md  settings.gradle
part2/ch2_VoiceRecorderApp/app/: build.gradle
part2/ch2_VoiceRecorderApp/app/src/main/: AndroidManifest.xml
part2/ch2_VoiceRecorderApp/app/src/main/res/layout/: activity_main.xml
part2/ch2_VoiceRecorderApp/app/src/main/res/values/: strings.xml  themes.xml
part2/ch2_VoiceRecorderApp/app/src/main/res/values-night/: themes.xml
part2/ch2_VoiceRecorderApp/gradle/wrapper/: gradle-wrapper.properties
part2/ch3_DayNoticeApp/app/: build.gradle
part2/ch3_DayNoticeApp/app/src/main/: AndroidManifest.xml
part2/ch3_DayNoticeApp/app/src/main/res/layout/: activity_main.xml
part2/ch3_DayNoticeApp/app/src/main/res/values/: strings.xml  themes.xml
part2/ch3_DayNoticeApp/app/src/main/res/values-night/: themes.xml
part2/ch4_LookUpGithubApp/: README.md  settings.gradle
part2/ch4_LookUpGithubApp/app/: build.gradle
part2/ch4_LookUpGithubApp/app/src/main/: AndroidManifest.xml
part2/ch4_LookUpGithubApp/app/src/main/res/layout/: activity_repo.xml  item_repo.xml  item_user.xml
part2/ch4_LookUpGithubApp/app/src/main/res/values/: strings.xml  themes.xml
part2/ch4_LookUpGithubApp/app/src/main/res/values-night/: themes.xml
part2/ch4_LookUpGithubApp/gradle/wrapper/: gradle-wrapper.properties
part2/ch5_NewsApp/: README.md  settings.gradle
part2/ch5_NewsApp/app/: build.gradle
part2/ch5_NewsApp/app/src/main/: AndroidManifest.xml
part2/ch5_NewsApp/app/src/main/res/layout/: activity_main.xml  item_news.xml
part2/ch5_NewsApp/app/src/main/res/values/: strings.xml  themes.xml
part2/ch5_NewsApp/app/src/main/res/values-night/: themes.xml
part2/ch5_NewsApp/gradle/wrapper/: gradle-wrapper.properties
part3/ch1_FaceRecognition/: README.md  settings.gradle
part3/ch1_FaceRecognition/app/: build.gradle
part3/ch1_FaceRecognition/app/src/main/: AndroidManifest.xml
part3/ch1_FaceRecognition/app/src/main/res/layout/: activity_main.xml
part3/ch1_FaceRecognition/app/src/main/res/values/: strings.xml  themes.xml
part3/ch1_FaceRecognition/app/src/main/res/values-night/: themes.xml
part3/ch1_FaceRecognition/face_recognition/: build.gradle
part3/ch1_FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
part3/ch2_FinancialServices/: README.md  settings.gradle
part3/ch2_FinancialServices/app/: build.gradle
part3/ch2_FinancialServices/app/src/main/: AndroidManifest.xml
part3/ch2_FinancialServices/app/src/main/res/drawable/: baseline_circle_gray24.xml
part3/ch2_FinancialServices/app/src/main/res/layout/: activity_identity_input.xml  (+4 more)
part3/ch2_FinancialServices/gradle/wrapper/: gradle-wrapper.properties
part3/ch4_ImageExtractionApp/: README.md  settings.gradle
part3/ch4_ImageExtractionApp/app/: build.gradle
part3/ch4_ImageExtractionApp/app/src/main/: AndroidManifest.xml
part3/ch4_ImageExtractionApp/gradle/wrapper/: gradle-wrapper.properties
part4/ch2_ComposeComponent/: README.md  settings.gradle
part4/ch2_ComposeComponent/app/: build.gradle
part4/ch2_ComposeComponent/app/src/main/: AndroidManifest.xml
part4/ch2_ComposeComponent/gradle/wrapper/: gradle-wrapper.properties
(+537 files in other folders)
